package taskmanagementsystem.commands.enums;

public enum CommandType {
    ADDCOMMENT,
    ADDPERSON,
    CREATEBOARD,
    CREATEPERSON,
    CREATETASK,
    CREATETEAM,
    SHOWALLPEOPLE,
    SHOWALLTEAMBOARDS,
    SHOWALLTEAMMEMBERS,
    SHOWALLTEAMS,
    SHOWBOARDACTIVITY,
    SHOWPERSONACTIVITY,
    SHOWTEAMACTIVITY,
    ASSIGNTASK,
    CHANGEPRIORITY,
    CHANGERATING,
    CHANGESEVERITY,
    CHANGESIZE,
    CHANGESTATUS,
    LISTALLTASKS,
    LISTALLTASKSWITHACTIVEASSIGNEE,
    LISTSPECIFICTASKS,
    UNASSIGNTASK
}
